<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationDidacticiel.Accueil" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAEAASBIAEAAAADAAAACBChAAAAAAAAAAABQAAI=</HashCode>
      <FileName>Accueil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.AdministrationFormulaire" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJYIBAIWACEAABQICQQAJHAAACcFAIAAIAFAhARAA=</HashCode>
      <FileName>AdministrationFormulaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Didacticiel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAkABCACAYBIlAikAAACACBASAQAMAECACAEIAA=</HashCode>
      <FileName>Didacticiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Evaluation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIICACAQAgAgAAIAAgFAEgoABQAIAAEAmADQAgAAEA=</HashCode>
      <FileName>Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.GestionDidacticiel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIQCEACEAAACFlAAAJAQCAQEEEgGAQAAAgEI=</HashCode>
      <FileName>GestionDidacticiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Inscription" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAQAAGAAyBIAEBQIUiBwACCgMgAIABgIAYABiBwEAA=</HashCode>
      <FileName>Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Personne" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAEEQAAAAACAAAEIAAAACAgKAAAACAQAAAAEAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.ResultatEvaluation" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgACAAABAAAgCQBwACAAAAEAAIgAAIAABCUAA=</HashCode>
      <FileName>ResultatEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEIAAAAAAENEAAAMQSKQAAAAAAAAABAgoQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>